<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"style="background-image: url('/media/images/bg.png')"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"style="background-image: url('/media/images/bg.png')"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"style="background-image: url('/media/images/bg.png')"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"style="background-image: url('/media/images/bg.png')"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Noti.tv</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Fonts
  ================================================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css"> 

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="/media/css/bootstrap.css"> 
    <link rel="stylesheet" href="/media/css/bootstrap-responsive.css"> 
    <link rel="stylesheet" href="/media/css/custom.css"> 

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/media/images/favicon.ico">
    <link rel="apple-touch-icon" href="/media/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/images/apple-touch-icon-114x114.png">
</head>
<body >

    <!-- Primary Page Layout
    ================================================== -->
    <div id="wrap">
    <div class="navbar"> 
        <div class="navbar-inner"> 
            <div class="container"> 
                    <a class="brand" href="/">
                        <h3>Noti.tv</h3>
                    </a>
            </div> 
        </div> 
    </div> 

        
    <div class="container"><!-- container -->
    <section id="content">
        <div class="row">
        <div class="span12"><center>
        <h2>Down for maintenance, sorry!</h2>
        </center></div>
        </div>
    </section>
    </div><!-- container -->
    
    <section class="container" id="footer">
        <div id="copyright">
            <p>Noti.tv &copy; 2013</p>
        </div>
        <div id="contact">
            <a target="_blank" href="mailto:support@noti.tv">Contact Us</a>
        </div>
    </section>

<!-- JS
================================================== -->
    <script src="/media/js/jquery.js"></script>
    <script src="/media/js/bootstrap-dropdown.js"></script>

<script charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/notitv01-20/8005/69b8b6f7-29b4-4ff8-ac99-016d82daa270"> </script> 

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37953987-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
<!-- End Document
================================================== -->
</body>
</html>
